﻿// <auto-generated />
using System;
using System.Collections.Generic;
using ASP_Project.Models;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

namespace ASP_Project.Migrations
{
    [DbContext(typeof(DataContext))]
    partial class PersonContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn)
                .HasAnnotation("ProductVersion", "3.1.2")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            modelBuilder.Entity("ASP_Project.Models.Friend", b =>
                {
                    b.Property<Guid>("FriendID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<string>("Person_id")
                        .HasColumnType("text");

                    b.Property<int>("id")
                        .HasColumnType("integer");

                    b.Property<string>("name")
                        .HasColumnType("text");

                    b.HasKey("FriendID");

                    b.HasIndex("Person_id");

                    b.ToTable("Friends");
                });

            modelBuilder.Entity("ASP_Project.Models.Name", b =>
                {
                    b.Property<Guid>("NameID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<string>("first")
                        .HasColumnType("text");

                    b.Property<string>("last")
                        .HasColumnType("text");

                    b.HasKey("NameID");

                    b.ToTable("Names");
                });

            modelBuilder.Entity("ASP_Project.Models.Person", b =>
                {
                    b.Property<string>("_id")
                        .HasColumnType("text");

                    b.Property<Guid?>("NameID")
                        .HasColumnType("uuid");

                    b.Property<string>("about")
                        .HasColumnType("text");

                    b.Property<string>("address")
                        .HasColumnType("text");

                    b.Property<int>("age")
                        .HasColumnType("integer");

                    b.Property<string>("balance")
                        .HasColumnType("text");

                    b.Property<string>("company")
                        .HasColumnType("text");

                    b.Property<string>("email")
                        .HasColumnType("text");

                    b.Property<string>("eyeColor")
                        .HasColumnType("text");

                    b.Property<string>("favoriteFruit")
                        .HasColumnType("text");

                    b.Property<int>("index")
                        .HasColumnType("integer");

                    b.Property<string>("phone")
                        .HasColumnType("text");

                    b.Property<string>("picture")
                        .HasColumnType("text");

                    b.Property<List<string>>("tags")
                        .HasColumnType("text[]");

                    b.HasKey("_id");

                    b.HasIndex("NameID");

                    b.ToTable("Persons");
                });

            modelBuilder.Entity("ASP_Project.Models.Friend", b =>
                {
                    b.HasOne("ASP_Project.Models.Person", null)
                        .WithMany("friends")
                        .HasForeignKey("Person_id");
                });

            modelBuilder.Entity("ASP_Project.Models.Person", b =>
                {
                    b.HasOne("ASP_Project.Models.Name", "name")
                        .WithMany()
                        .HasForeignKey("NameID");
                });
#pragma warning restore 612, 618
        }
    }
}
